using Gtk 4.0;
using Adw 1;

template $Gjs_CPPView: Box {
  orientation: vertical;

  ScrolledWindow {
    vexpand: true;
    hscrollbar-policy: never;

    Box {
      orientation: vertical;
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      spacing: 12;

      /* ---- Offline Map File ---- */
      Box {
        orientation: vertical;
        spacing: 4;

        Label {
          halign: start;
          label: _("Offline Map File");
          styles [
            "caption-heading",
          ]
        }

        Button fileButton {
          halign: fill;
          label: _("Select .osm.pbf file…");
        }
      }

      /* ---- Vehicle Profile ---- */
      Box {
        orientation: vertical;
        spacing: 4;

        Label {
          halign: start;
          label: _("Vehicle Profile");
          styles [
            "caption-heading",
          ]
        }

        DropDown profileDropDown {
          model: StringList {
            strings [
              _("Truck"),
              _("Car"),
              _("Delivery"),
            ]
          };
          selected: 0;
        }
      }

      /* ---- Depot (optional) ---- */
      Box {
        orientation: vertical;
        spacing: 4;

        Label {
          halign: start;
          label: _("Depot (optional)");
          styles [
            "caption-heading",
          ]
        }

        Entry depotEntry {
          placeholder-text: _("lat, lon — e.g. 45.50, -73.55");
        }
      }

      Separator {}

      /* ---- Draw Area ---- */
      Button drawAreaButton {
        label: _("Draw Area on Map");
        halign: fill;
      }

      /* ---- Optimize + Spinner ---- */
      Box {
        spacing: 6;

        Button optimizeButton {
          label: _("Optimize Route");
          hexpand: true;
          halign: fill;

          styles [
            "suggested-action",
          ]
        }

        Adw.Spinner spinner {
          visible: false;
          valign: center;
        }
      }

      Separator {}

      /* ---- Results ---- */
      Box resultsBox {
        visible: false;
        orientation: vertical;
        spacing: 4;

        Label summaryLabel {
          halign: start;
          wrap: true;
          xalign: 0;

          styles [
            "heading",
          ]
        }

        Label distanceLabel {
          halign: start;
          xalign: 0;
        }

        Label deadheadLabel {
          halign: start;
          xalign: 0;
        }

        Label efficiencyLabel {
          halign: start;
          xalign: 0;
        }

        Label statsLabel {
          halign: start;
          xalign: 0;

          styles [
            "dimmed",
            "caption",
          ]
        }
      }

      /* ---- Export GPX ---- */
      Button exportButton {
        visible: false;
        label: _("Export GPX");
        icon-name: "document-save-symbolic";
        halign: fill;
      }
    }
  }
}
